{
    "ConnectionStrings": {
        "AppDbContext": "Server=tcp:obakengserver.database.windows.net,1433;Initial Catalog=farmer-system;Persist Security Info=False;User ID=obakeng;Password=#Rosebank@123;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*"
}
